{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TicketBlaster;Integrated Security=true;TrustServerCertificate=true"
  },
  "Keycloak": {
    "Authority": "https://localhost:8080/auth/realms/ticketblaster",
    "ClientId": "ticketblaster-client",
    "ClientSecret": "your-client-secret",
    "Audience": "ticketblaster-api"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_secret_key",
    "PublishableKey": "pk_test_your_publishable_key",
    "WebhookSecret": "whsec_your_webhook_secret"
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@ticketblaster.com",
    "FromName": "TicketBlaster"
  },
  "Oqtane": {
    "Runtime": "Server",
    "RenderMode": "ServerPrerendered",
    "Tenant": "Master",
    "Aliases": "localhost:44354;ticketblaster.localhost",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=localhost;Initial Catalog=TicketBlaster;Integrated Security=true;TrustServerCertificate=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ticketblaster-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}